PRIMER AÑO
PRIMER SEMESTRE
F 1701101 CALCULO EN UNA VARIABLE MS 5 0 3.00 0.00 0.00 4.00 0.00
F 1701102 MECANICA FS 5 0 3.00 0.00 0.00 2.00 2.00
F 1701103 QUIMICA GENERAL QU 4 0 2.00 0.00 0.00 2.00 2.00
D 1701106 INGLES INTERMEDIO LL 4 0 4.00 0.00 0.00 2.00 0.00
D 1701107 RAZONAMIENTO LOGICO MATEMATICO MS 3 0 2.00 0.00 0.00 2.00 0.00
D 1701114 METODOLOGIA DEL TRABAJO INTELECTUAL FL ED 2 0 0.00 0.00 0.00 4.00 0.00
UNIVERSITARIO
D 1701187 HERRAMIENTAS INFORMATICAS PARA GEOLOGICA GG 3 0 1.00 0.00 0.00 0.00 4.00

SEGUNDO SEMESTRE
F 1701208 CALCULO EN VARIAS VARIABLES MS 5 1701101 0 3.00 0.00 0.00 4.00 0.00
F 1701209 FLUIDOS Y TERMODINAMICA FS 5 1701102 0 3.00 0.00 0.00 2.00 2.00
F 1701210 FISICO QUIMICA QU 4 1701103 0 2.00 0.00 0.00 2.00 2.00
D 1701212 COMUNICACION INTEGRAL LL 3 0 2.00 0.00 0.00 2.00 0.00
D 1701213 INGLES TECNICO LL 4 0 4.00 0.00 0.00 2.00 0.00
E 1701215 REALIDAD NACIONAL HG SO 2 0 1.00 0.00 0.00 2.00 0.00
F 1701216 GEOLOGIA GENERAL GG 4 0 2.00 0.00 0.00 4.00 0.00

SEGUNDO AÑO
PRIMER SEMESTRE
F 1702117 ALGEBRA LINEAL MS 4 1701208 0 3.00 0.00 0.00 2.00 0.00
F 1702118 ELECTRICIDAD Y MAGNETISMO FS 4 1701209 0 3.00 0.00 0.00 0.00 2.00
E 1702121 CIUDADANIA E INTERCULTURALIDAD HG PR 2 0 1.00 0.00 0.00 2.00 0.00
F 1702122 MINERALOGIA 1 GG 4 1701210 1701216 0 2.00 0.00 0.00 4.00 0.00
F 1702123 TOPOGRAFIA GENERAL GG 3 1701216 0 1.00 0.00 0.00 4.00 0.00
F 1702188 GEOMETRIA DESCRIPTIVA COMPUTARIZADA AQ 3 0 2.00 0.00 0.00 2.00 0.00
E 1702193 ESTADISTICA Y PROBABILIDADES ES 3 0 2.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
F 1702224 ECUACIONES DIFERENCIALES MS 4 1702117 0 3.00 0.00 0.00 2.00 0.00
F 1702225 ONDAS Y OPTICAS FS 4 1702118 0 3.00 0.00 0.00 0.00 2.00
F 1702226 MINERALOGIA 2 GG 4 1702122 1701209 0 2.00 0.00 0.00 4.00 0.00
F 1702227 GEOMORFOLOGIA GG 3 1702123 0 2.00 0.00 0.00 2.00 0.00
F 1702228 TOPOGRAFIA APLICADA GG 3 1702123 0 1.00 0.00 0.00 4.00 0.00
E 1702230 ECOLOGIA Y CONSERVACION AMBIENTAL BI 2 0 1.00 0.00 0.00 2.00 0.00
F 1702294 MECANICA DE FLUIDOS GG 4 1701208 1701209 0 3.00 0.00 0.00 2.00 0.00

TERCER AÑO
PRIMER SEMESTRE
F 1703131 PETROLOGIA IGNEA GG 4 1702226 0 2.00 0.00 0.00 4.00 0.00
F 1703132 SEDIMENTOLOGIA GG 3 1702226 1702227 0 2.00 0.00 0.00 2.00 0.00
F 1703134 MINERALOGIA OPTICA GG 3 1702226 1702225 0 2.00 0.00 0.00 2.00 0.00
F 1703135 FOTOGEOLOGIA Y FOTOGRAMETRIA GG 3 1702227 0 2.00 0.00 0.00 2.00 0.00
F 1703196 GEOQUIMICA GENERAL GG 3 1702224 1702226 0 2.00 0.00 0.00 2.00 0.00
F 1703197 MECANICA DE MATERIALES GG 4 1702294 0 3.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
F 1703237 PETROLOGIA METAMORFICA GG 4 1703131 1703134 0 2.00 0.00 0.00 4.00 0.00
F 1703238 ESTRATIGRAFIA GG 3 1703132 0 2.00 0.00 0.00 2.00 0.00
F 1703239 SENSORES REMOTOS Y TELEDETECCION GG 3 1703135 0 2.00 0.00 0.00 2.00 0.00
F 1703240 VULCANOLOGIA GG 3 1703131 1703196 0 2.00 0.00 0.00 2.00 0.00
F 1703241 GEOLOGIA ESTRUCTURAL GG 3 1703132 1703197 0 2.00 0.00 0.00 2.00 0.00
G 1703291 GEOMECANICA DE SUELOS GG 3 1703197 1703132 0 2.00 0.00 0.00 2.00 0.00
F 1703298 PALEONTOLOGIA GG 3 1703132 0 1.00 0.00 0.00 4.00 0.00

CUARTO AÑO
PRIMER SEMESTRE
F 1704143 GEOLOGIA DE CAMPO 1 GG 3 1703241 1703238 1703239 1703237 0 1.00 0.00 0.00 4.00 0.00
F 1704144 GEOLOGIA DEL PERU GG 3 1703238 1703241 0 2.00 0.00 0.00 2.00 0.00
F 1704146 GEOLOGIA ECONOMICA DE YACIMIENTOS METALICOS GG 4 1703240 1703241 0 3.00 0.00 0.00 2.00 0.00
F 1704147 GEOLOGIA DE YACIMIENTOS DE HIDROCARBUROS GG 3 1703238 1703241 0 2.00 0.00 0.00 2.00 0.00
G 1704154 TOPOGRAFIA MINERA (E) GG 3 1702228 0 2.00 0.00 0.00 2.00 0.00
G 1704155 GEOLOGIA DE YACIMIENTOS GEOTERMALES (E) GG 3 1703240 0 2.00 0.00 0.00 2.00 0.00
F 1704189 GEOMECANICA DE ROCAS GG 3 1703241 1703291 0 2.00 0.00 0.00 2.00 0.00
G 1704199 PROSPECCION GEOFISICA 1 GG 3 1702224 1703241 0 2.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
F 1704249 GEOLOGIA DE CAMPO 2 GG 3 1704143 1704144 0 1.00 0.00 0.00 4.00 0.00
F 1704252 GEOLOGIA ECONOMICA DE YACIMIENTOS NO METALICOS GG 3 1704146 0 2.00 0.00 0.00 2.00 0.00
F 1704253 GEOLOGIA DE PRODUCCION DE YACIMIENTOS DE GG 3 1704147 1704199 0 2.00 0.00 0.00 2.00 0.00
HIDROCARBUROS
G 1704256 PROSPECCION GEOFISICA 2 GG 3 1704199 1703238 0 2.00 0.00 0.00 2.00 0.00
G 1704257 GEOLOGIA DE MINAS GG 3 1704146 0 2.00 0.00 0.00 2.00 0.00
G 1704258 GEOMETALURGIA (E) GG 3 1703134 0 2.00 0.00 0.00 2.00 0.00
G 1704259 MICROSCOPIA DE MINERALES OPACOS (E) GG 3 1703134 0 2.00 0.00 0.00 2.00 0.00
G 1704260 GEOQUIMICA DE ISOTOPOS (E) GG 3 1703196 0 2.00 0.00 0.00 2.00 0.00

QUINTO AÑO
PRIMER SEMESTRE
G 1705154 GEOTECTONICA GG 3 1704144 0 2.00 0.00 0.00 2.00 0.00
G 1705155 GEOTECNIA GG 3 1704189 0 2.00 0.00 0.00 2.00 0.00
G 1705156 HIDROGEOLOGIA GG 3 1702294 1704256 0 2.00 0.00 0.00 2.00 0.00
E 1705158 ETICA GENERAL Y PROFESIONAL FL 2 0 1.00 0.00 0.00 2.00 0.00
G 1705159 PERFILAJE DE POZOS Y EVALUACION DE FORMACIONES GG 3 1704147 0 2.00 0.00 0.00 2.00 0.00
(E)
G 1705160 METALOGENIA (E) GG 3 1704146 0 2.00 0.00 0.00 2.00 0.00
G 1705161 PROSPECCION GEOQUIMICA DE YACIMIENTOS GG 3 1703196 1704146 0 2.00 0.00 0.00 2.00 0.00
METALICOS (E)
G 1705163 EXPLOTACION DE MINAS (E) GG 3 1704257 0 2.00 0.00 0.00 2.00 0.00
G 1705165 EXPLORACION DE YACIMIENTOS DE HIDROCARBUROS (E) GG 3 1704147 0 2.00 0.00 0.00 2.00 0.00
G 1705166 SEMINARIO DE TESIS (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 1705167 GEOMECANICA DE HIDROCARBUROS (E) GG 3 1704253 1704189 1704256 0 2.00 0.00 0.00 2.00 0.00
G 1705168 PATRIMONIO GEOLOGICO Y GEOTURISMO (E) GG 3 1703238 0 2.00 0.00 0.00 2.00 0.00
G 1705169 HIDROLOGIA (E) GG 3 1702227 0 2.00 0.00 0.00 2.00 0.00
G 1705192 MICROPALEONTOLOGIA Y PALINOLOGIA (E) GG 3 1703298 0 2.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
G 1705270 ELABORACION Y EVALUACION DE PROYECTOS GG 3 1704257 1704146 0 2.00 0.00 0.00 2.00 0.00
GEOLOGICOS (E)
G 1705271 GEOLOGIA AMBIENTAL GG 3 1705155 1705156 0 2.00 0.00 0.00 2.00 0.00
E 1705272 GESTION DE RIESGOS Y DEFENSA CIVIL GG 3 1705154 0 2.00 0.00 0.00 2.00 0.00
E 1705273 PROPIEDADES MINERAS Y RELACIONES COMUNITARIAS GG 3 0 2.00 0.00 0.00 2.00 0.00
G 1705274 GEOESTADISTICA GG 3 1702193 1704146 0 2.00 0.00 0.00 2.00 0.00
G 1705277 SEGURIDAD MINERA Y SALUD OCUPACIONAL(E) GG 3 1704257 0 2.00 0.00 0.00 2.00 0.00
G 1705278 INGENIERIA DE RESERVORIOS (E) GG 3 1704147 0 2.00 0.00 0.00 2.00 0.00
G 1705279 GEOMATERIALES (E) GG 3 1705155 0 2.00 0.00 0.00 2.00 0.00
G 1705280 ADMINISTRACION Y GERENCIAMIENTO PARA GEOLOGOS GG 3 1702193 0 2.00 0.00 0.00 2.00 0.00
(E)
G 1705281 ALTERACIONES HIDROTERMALES (E) GG 3 1705161 0 2.00 0.00 0.00 2.00 0.00
G 1705283 GESTION AMBIENTAL (E) GG 3 1702227 0 2.00 0.00 0.00 2.00 0.00
G 1705290 MODELAMIENTO GEOLOGICO (E) GG 3 1704249 0 1.00 0.00 0.00 4.00 0.00
D 1705291 TRABAJO DE INVESTIGACIÓN GG 3 0 3.00 0.00 0.00 0.00 0.00
