PRIMER AÑO
PRIMER SEMESTRE
D 2501101 CÁLCULO EN UNA VARIABLE MS 5 0 2.00 0.00 0.00 6.00 0.00
F 2501102 INTRODUCCIÓN A LA MECÁNICA FS 5 0 2.00 0.00 0.00 4.00 0.00
F 2501103 QUÍMICA GENERAL QU 4 0 2.00 0.00 0.00 2.00 2.00
D 2501104 HERRAMIENTAS INFORMÁTICAS BÁSICAS PARA LA GG SI 3 0 1.00 0.00 0.00 4.00 0.00
GEOLOGÍA
F 2501105 PREPARACIÓN Y ADECUACIÓN PARA EL TRABAJO EN GG 3 0 1.00 0.00 0.00 4.00 0.00
CAMPO
D 2501106 METODOLOGÍA DEL TRABAJO ACADÉMICO ED FL 2 0 0.00 0.00 0.00 4.00 0.00

SEGUNDO SEMESTRE
F 2501207 CÁLCULO EN VARIAS VARIABLES MS 5 2501101 0 2.00 0.00 0.00 6.00 0.00
D 2501208 INTRODUCCIÓN A FLUIDOS Y TERMODINÁMICA FS 5 2501102 0 2.00 0.00 0.00 4.00 2.00
F 2501209 FISICOQUÍMICA QU 4 2501103 0 2.00 0.00 0.00 2.00 2.00
F 2501210 GEOLOGÍA GENERAL GG 3 2501103 2501105 0 2.00 0.00 0.00 2.00 0.00
F 2501211 FUNDAMENTOS DE LA GESTIÓN DE DATOS GEOGRÁFICOS GG 3 2501104 0 1.00 0.00 0.00 2.00 2.00
D 2501212 LINGÜÍSTICA, COMPRENSIÓN Y REDACCIÓN ACADÉMICA LL 3 0 1.00 0.00 0.00 4.00 0.00
E 2501213 REALIDAD NACIONAL HG SO 2 0 1.00 0.00 0.00 2.00 0.00

SEGUNDO AÑO
PRIMER SEMESTRE
F 2502114 ÁLGEBRA LINEAL MS 4 2501207 0 2.00 0.00 0.00 4.00 0.00
F 2502115 ELECTRICIDAD Y MAGNETISMO FS 4 2501208 0 2.00 0.00 0.00 2.00 2.00
F 2502116 ESTADÍSTICA Y PROBABILIDADES ES 3 2501211 0 1.00 0.00 0.00 2.00 0.00
F 2502117 MINERALOGÍA 1 GG 4 2501209 2501210 0 2.00 0.00 0.00 2.00 2.00
F 2502118 TOPOGRAFÍA GENERAL GG 4 2501210 0 2.00 0.00 0.00 4.00 0.00
E 2502119 CIUDADANÍA E INTERCULTURALIDAD HG SO PR 2 0 1.00 0.00 0.00 2.00 0.00
F 2502120 INGLÉS TÉCNICO APLICADO A GEOLOGÍA LL 3 0 1.00 0.00 0.00 4.00 0.00

SEGUNDO SEMESTRE
F 2502221 ECUACIONES DIFERENCIALES MS 4 2502114 0 2.00 0.00 0.00 4.00 0.00
F 2502222 ONDAS Y ÓPTICA FS 4 2502115 0 2.00 0.00 0.00 2.00 2.00
F 2502223 MINERALOGÍA 2 GG 4 2502117 0 2.00 0.00 0.00 4.00 0.00
F 2502224 GEOMORFOLOGÍA GG 3 2502118 0 2.00 0.00 0.00 2.00 0.00
F 2502225 TOPOGRAFÍA APLICADA GG 3 2502118 0 1.00 0.00 0.00 4.00 0.00
F 2502226 MECÁNICA DE FLUIDOS GG 4 2501208 2502114 0 3.00 0.00 0.00 0.00 2.00
E 2502281 ECOLOGÍA Y CONSERVACIÓN AMBIENTAL BI 3 0 2.00 0.00 0.00 2.00 0.00

TERCER AÑO
PRIMER SEMESTRE
F 2503127 PETROLOGÍA ÍGNEA GG 4 2502223 0 2.00 0.00 0.00 4.00 0.00
F 2503128 SEDIMENTOLOGÍA GG 4 2502223 2502224 0 2.00 0.00 0.00 4.00 0.00
F 2503129 MINERALOGÍA ÓPTICA GG 3 2502222 2502223 0 2.00 0.00 0.00 2.00 0.00
F 2503130 FOTOGEOLOGÍA Y FOTOGRAMETRÍA GG 4 2502224 0 2.00 0.00 0.00 4.00 0.00
F 2503131 GEOQUÍMICA GENERAL GG 3 2502221 0 2.00 0.00 0.00 2.00 0.00
F 2503132 MECÁNICA DE MATERIALES GG 4 2502226 0 3.00 0.00 0.00 0.00 2.00
E 2503133 ÉTICA GENERAL Y DEONTOLOGÍA FL 2 0 1.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
F 2503234 PETROLOGÍA METAMÓRFICA GG 4 2503127 2503129 0 2.00 0.00 0.00 4.00 0.00
F 2503235 ESTRATIGRAFÍA GG 4 2503128 0 2.00 0.00 0.00 2.00 0.00
F 2503236 SENSORES REMOTOS Y TELEDETECCIÓN GG 4 2503130 0 2.00 0.00 0.00 4.00 0.00
F 2503237 GEOLOGÍA ESTRUCTURAL GG 4 2503128 2503132 0 2.00 0.00 0.00 4.00 0.00
F 2503238 GEOMECÁNICA DE SUELOS GG 4 2503128 2503132 0 3.00 0.00 0.00 2.00 0.00
F 2503239 PALEONTOLOGÍA GG 4 2503128 0 2.00 0.00 0.00 4.00 0.00

CUARTO AÑO
PRIMER SEMESTRE
G 2504140 HIDROGEOLOGÍA GG 3 2502226 2503235 0 2.00 0.00 0.00 2.00 0.00
F 2504141 GEOLOGÍA DEL PERÚ GG 4 2503235 2503237 0 2.00 0.00 0.00 4.00 0.00
G 2504142 PROSPECCIÓN GEOFÍSICA 1 GG 3 2502221 2503237 0 1.00 0.00 0.00 4.00 0.00
F 2504143 GEOLOGÍA ECONÓMICA DE YACIMIENTOS METÁLICOS GG 4 2503234 2503237 0 3.00 0.00 0.00 2.00 0.00
F 2504144 GEOLOGÍA DE YACIMIENTOS DE HIDROCARBUROS GG 3 2503235 2503237 0 2.00 0.00 0.00 2.00 0.00
F 2504145 GEOMECÁNICA DE ROCAS GG 4 2503237 2503238 0 2.00 0.00 0.00 2.00 0.00
G 2504146 EXPLOTACIÓN DE MINAS (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504147 GEOMETALURGIA (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504148 PATRIMONIO GEOLÓGICO Y GEOTURISMO (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504149 MODELAMIENTO GEOLÓGICO (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504150 ELABORACION Y EVALUACION DE PROYECTOS GG 3 0 2.00 0.00 0.00 2.00 0.00
GEOLOGICOS (E)

SEGUNDO SEMESTRE
E 2504251 RELACIONES COMUNITARIAS Y GESTION DE CONFLICTOS GG 3 2504141 2504143 0 2.00 0.00 0.00 2.00 0.00
EN PROPIEDADES MINERAS
G 2504252 PROSPECCIÓN GEOFÍSICA 2 GG 3 2504142 0 1.00 0.00 0.00 4.00 0.00
G 2504253 GEOLOGÍA DE MINAS GG 3 2504143 0 2.00 0.00 0.00 2.00 0.00
F 2504254 GEOLOGÍA DE YACIMIENTOS NO METÁLICOS GG 3 2504143 2503235 0 2.00 0.00 0.00 2.00 0.00
F 2504255 GEOLOGÍA DE PRODUCCIÓN DE YACIMIENTOS DE GG 3 2504143 2504142 0 2.00 0.00 0.00 2.00 0.00
HIDROCARBUROS
F 2504256 VULCANOLOGÍA GG 3 2502224 2503127 0 2.00 0.00 0.00 2.00 0.00
G 2504257 HIDROLOGÍA (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504258 ADMINISTRACIÓN Y GERENCIAMIENTO PARA GEÓLOGOS (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504259 ALTERACIONES HIDROTERMALES (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504260 SISTEMAS DE INFORMACIÓN GEOGRÁFICOS (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2504261 MICROSCOPÍA DE MINERALES OPACOS ( E ) GG 3 0 2.00 0.00 0.00 2.00 0.00

QUINTO AÑO
PRIMER SEMESTRE
F 2505162 GEOLOGÍA DE CAMPO 1 GG 4 2503234 2504141 2503236 170 2.00 0.00 0.00 4.00 0.00
F 2505163 GEOTECTÓNICA GG 4 2504141 170 2.00 0.00 0.00 2.00 0.00
G 2505164 GEOTECNIA GG 4 2504140 2504145 170 3.00 0.00 0.00 2.00 0.00
E 2505165 GESTIÓN DE RIESGOS Y DEFENSA CIVIL GG 3 2502224 2504141 2504145 170 2.00 0.00 0.00 2.00 0.00
G 2505166 TOPOGRAFÍA MINERA (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505167 GEOMECÁNICA DE HIDROCARBUROS (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505168 METALOGENIA (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505169 MICROPALEONTOLOGÍA Y PALINOLOGÍA (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505170 PROSPECCIÓN GEOQUÍMICA DE YACIMIENTOS METÁLICOS GG 3 0 2.00 0.00 0.00 2.00 0.00
(E)

SEGUNDO SEMESTRE
G 2505271 GEOLOGÍA AMBIENTAL GG 3 2504140 2505164 190 2.00 0.00 0.00 2.00 0.00
F 2505272 GEOLOGÍA DE CAMPO 2 GG 4 2505162 190 2.00 0.00 0.00 4.00 0.00
G 2505273 GEOESTADÍSTICA GG 3 2502116 2504143 190 2.00 0.00 0.00 2.00 0.00
G 2505274 TRABAJO DE INVESTIGACIÓN GG 3 2501106 2504141 190 1.00 0.00 0.00 4.00 0.00
G 2505275 PRÁCTICAS PREPROFESIONALES GG 3 2504143 2505162 2505164 2505165 190 1.00 0.00 0.00 4.00 0.00
G 2505276 SEGURIDAD MINERA Y SALUD OCUPACIONAL (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505277 GEOTECNIA COMPUTACIONAL (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505278 GESTIÓN DEL TERRITORIO (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505279 ANÁLISIS DE CUENCAS SEDIMENTARIAS (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
G 2505280 PERFORACIÓN, LOGUEO GEOLÓGICO Y GEOTÉCNICO (E) GG 3 0 2.00 0.00 0.00 2.00 0.00
